{
    "name": "app",
    "version": "1.0.0",
    "main": "dist/main.js",
    "scripts": {
        "setup": "nds --eject && yarn add @types/node",
        "start:dev": "nds",
        "build": "wbepack --env production",
        "rebuild": "wbepack --env rebuild"
    },
    "license": "MIT"
}